<!doctype html>
<meta charset="utf-8">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>

	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div>
	<img  src="images/16.jpg" height="300px" width="1379px" >
	<div class="lanrenzhijia_service">
	  <ul>
		<span class="right_bar"></span>
		<a href="chengchen.html" class="right_qq"></a>
		<a href="en-rw-chengchen.html" class="right_phone"></a>
	  </ul>
	</div>
	<div class="container" >
		<ul class="nav">
			<li><a href="shouye.html">首页</a>
			<li><a href="ckkj.html">创客空间</a>		
			<li><a href="ckcq.html">创客传奇</a>
			<li><a href="zzcy.html">智造创意</a>
			<li><a href="ckkx.html">创客咖秀</a>
			<li><a href="cxxd.html">创想行动</a>
			
	   </ul>
	<div id="san" style="height:903px;">
	  <div><p><h1 align="center">创客布道师--程晨</h1></p><br></div>
	   <div align="center">
	<img src="images/153139718.jpg"width="360px" height="250px">
	</div>
	 <Div>
	 <h3 ><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学交通运输的程晨有着十余年自学嵌入式开发经验和多项发明专利，在创客文化最初传到中国的时候，敏锐地察觉到自己所期盼的时代，就要来了。随着创客文化在中国生根发芽，程晨也稳坐到中国创客名单的前排位置。</p><br>
	  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;被圈内称之为“大牛”的程晨认为创客就是一群喜欢动手，努力把自己的想法实现的人。但他的眼中创客并不简简单单只是一群人，创客是一种文化，是随着互联网的发展和开源硬件兴起慢慢成长起来的一种亚文化，是在大众文化当中产生的变种文化。这种文化宣扬动手实践和开源分享，呼吁大家从自身兴趣出发而不是以赚钱为首要目的。</p><br>
	
	 <b><p> &nbsp;&nbsp;&nbsp;
	 &nbsp;&nbsp;&nbsp;程晨做过可以手势控制的能打BB弹的蜘蛛坦克、简易的EGG双足步行机器人、随心情切歌的MP3音乐播放器、名字叫“闪开”的跨平台的遥控视频监控小车、3D打印的钢铁侠面罩、姿态控制人形对战机器人、手机遥控电动滑板、用来玩吉他英豪游戏的电子吉他等等创客作品。</p></b><br>
	 
	  <b><p> &nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;目前程晨把精力放在创客教育上。他认为创客教育与传统教育主要有两方面的不同，一方面是教具，一方面是教学内容。他认为创客教育不应该只是教会你用乐高搭一个功能强大的机器人，而是需要学会创造甚至设计套件和工具，运用一切可利用的资源，享受和实现从创意到创造的过程。原来我们想自己制作一个板凳，需要很多木工技能，需要能够熟练使用斧子、刨子、锯子、凿子等工具，而且需要我们花很多时间来学习和练习。而现在我们只需要把设计的图纸输出到3D打印机中就可以了。再比如原来我们想自己制作一部手机基本是不可能的事情，而现在我们可以通过Arduino及相应的GSM扩展板、液晶显示扩展板以及多按键扩展板加上可充电锂电池就能够完成电路部分的制作，而外壳部分我们也不用花上几十万去开模，只需要设计个模型交给3D打印机就可以了。
	 </p></b><br>
	   <b><p> &nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;创客布道师是程晨对自己目前的定位，通过传业授道来宣扬动手实践和开源分享的创客文化。同时，他还编著翻译出版包括《Arduino开发实战指南：AVR篇》、《解析3d打印机：3D打印机的科学与艺术》等十余本图书，是国内最早出版普及Arduino、Edison、3D打印技术的作家。
	 </p></b>
	
	 </h3>
	</Div>
	</div>
	<div id="footer"  style="margin-top:50px;width:860px; margin-left:245px;">
	   <div id="footer1">
		   <h4>有限空间&nbsp;&nbsp;无限创意&nbsp;&nbsp;版权所有</h4></p>
		   <h5>开发团队：吴爱美&nbsp;&nbsp;叶华清&nbsp;&nbsp;侯杰琳&nbsp;&nbsp;覃立辉</h5></p>
		</div>
	</div>
</div>
</body>
<html>
