<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>

	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div style="width:1379px;">
	<img  src="images/14.jpg" height="300px" width="1379px" >
	<div class="lanrenzhijia_service">
	  <ul>
		<span class="right_bar"></span>
		<a href="ckkj1.html" class="right_qq"></a>
		<a href="en-ckkj1.html" class="right_phone"></a>
	  </ul>
	</div>
	<div class="container" >
		<ul class="nav">
		<li><a href="shouye.html">首页</a>
		<li><a href="ckkj.html">创客空间</a>		
		<li><a href="ckcq.html">创客传奇</a>
		<li><a href="zzcy.html">智造创意</a>
		<li><a href="ckkx.html">创客咖秀</a>
		<li><a href="cxxd.html">创想行动</a>
	</ul>
	<div id="san" style="height:600px;">
	  <p><h1 align="center">人群定义</h1></p><br>
	  <h3 ><b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“创客”简单的说就是玩创新的一群人。</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为人类社会的一份子，分享和传播知识是每个人应尽的义务，把分享作为乐趣则是一种良好的品格和习惯。分享绝不意味着不尊重别人的劳动成果，或鼓励抄袭和盗版；分享必须建立在尊重首创精神的坚实基础上，否则创新会变成建立在流沙上的建筑。</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客观上，创客体现的是一种理性思维</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创客鼓励创新各种分享盈利模式，在分享的同时，保护首创者的利益和积极性。</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“玩”是一种状态：放松、惬意、自由。</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“玩”是一种实践：不但要动手，还要动脑。</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“玩”是一种分享：与他人一起玩，才更有趣，更有意义。</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“玩”是一种境界：当越来越多的人加入创客一起玩时，世界将因“玩”而改变。</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创客的标准定义其实是未经最终确认的，有着多元化的理解，中国创客不仅包含“硬件再发明”的科技达人，还包括软件开发者、艺术家、
        设计师等诸多领域的优秀代表。</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“创客”是创新2.0模式在设计制造领域的典型表现，作为热衷于创意、设计、制造的个人设计制造群体，最有意愿、活力、热情和能力在创新2.0时代为自己，同时也为全体人类去创建一种更美好的生活。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
创客运动最重要的标志是掌握自生产工具，他们是一群新人类，坚守创新、持续实践、乐于分享，并且追求美好生活。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
创客（Maker）以用户创新为核心理念，是面向知识社会的创新2.0模式在设计与制造领域的典型体现。Fab Lab及其触发的以创客为代表的创新2.0模式，基于从个人通讯到个人计算，再到个人制造的社会技术发展脉络，试图构建以用户为中心的，面向应用的融合从创意、设计到制造的用户创新环境。</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创客体现了一种积极向上的生活态度，同时有一种通过行动和实践去发现问题和需求，并努力找到解决方案的含义在里面。</p></b>
	
	 </h3>
	
	</div>
	<div id="footer"  style="margin-top:50px;width:860px; margin-left:245px;">
	   <div id="footer1">
		   <h4>有限空间&nbsp;&nbsp;无限创意&nbsp;&nbsp;版权所有</h4></p>
		   <h5>开发团队：吴爱美&nbsp;&nbsp;叶华清&nbsp;&nbsp;侯杰琳&nbsp;&nbsp;覃立辉</h5></p>
		</div>
	</div>
</div>
</body>
</html>
