<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/foot.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#solutions li').click(function(){
			$('#solutions .solutit2').stop().animate({
				height:'0'
	
			},600);
			$(this).find('.solutit2').stop().animate({
				height:'500'
	
			},600);
			});
		});
	</script>
	
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div style="width:1379px">
<div>
		<img  src="images/17.jpg" height="300px" width="1379px" >
		<div class="yun1 yun"  > </div>
		<div class="yun2 yun" > </div>
		<div class="yun3 yun"> </div>	
		<div class="yun4 yun"> </div>
</div>
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="cxxd.html" class="right_qq"></a>
	<a href="en-cxxd.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="shouye.html">首页</a>
		<li><a href="ckkj.html">创客空间</a>		
		<li><a href="ckcq.html">创客传奇</a>
		<li><a href="zzcy.html">智造创意</a>
		<li><a href="ckkx.html">创客咖秀</a>
		<li><a href="cxxd.html">创想行动</a>
	</ul>
</div>
<!--**************************************** content ********************************************************-->
<br>
<br>
<br>
<div class='wrap'>
	<div class='solutions' id="solutions">
		<ul>
			 <li>
				<div class="solutit">
					<img src="images/abouticon1.png" style="height:175px; width:160px;">
					<h4>吴爱美</h4>
					<p>用爱心来做事，用感恩的心做人。</p><br>
					<p>学习方向：web前端开发</p>
					<p>年龄：20</p>
					<p>星座：蝎子座</p>
					<p>地址：广西宜州市河池学院</p>
				</div>
				<div class="solutit2">
					<h4>吴爱美</h4>
					<h5>组长</h5>
					<span></span>
					<p>河池学院计算机与信息工程学院2013级学生，本次网页设计大赛的组长,主要负责本次网页设计大赛页面html、css等的编写。她认为人生所有的时间里,"现在"是最棒的！</p>
			
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon2.png" style="height:175px; width:160px;">
					<h4>侯杰琳</h4>
					<p>勇敢坚毅真正之才智乃刚毅之志向。</p><br>
					<p>学习方向：web前端开发</p>
					<p>年龄：20</p>
					<p>星座：处女座</p>
					<p>地址：广西宜州市河池学院</p>
				</div>
				
				<div class="solutit2">
					<h4>侯杰琳</h4>
					<h5>组员</h5>
					<span></span>
					<p>河池学院计算机与信息工程学院2013级学生，本次网页制作大赛技术负责人之一，主要负责本次网页设计大赛页面html、css等的编写。相信为明天做准备的最好方法就是集中你所有智慧，所有的热忱。</p>
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon3.png"; style="height:175px; width:160px;">
					<h4>叶华清</h4>
					<p>人各有志，自己的路自己走。</p><br>
					<p>学习方向：web前端开发</p>
					<p>年龄：20</p>
					<p>星座：蝎子座</p>
					<p>地址：广西宜州市河池学院</p>
				</div>
				
				<div class="solutit2">
					<h4>叶华清</h4>
					<h5>组员</h5>
					<span></span>
					<p>河池学院计算机与信息工程学院2013级学生，本次网页制作大赛技术负责人之一，主要负责文字等素材的收集和处理。坚持不惜寸阴于今日，必留遗憾于明日。</p>
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon4.png" style="height:175px; width:160px;">
					<h4>覃立辉</h4>
					<p>羡慕别人得到的，不如珍惜自己拥有的。</p><br>
					<p>学习方向：web后台开发</p>
					<p>年龄：21</p>
					<p>星座：天枰座</p>
					<p>地址：广西宜州市河池学院</p>
				</div>
				
				<div class="solutit2">
					<h4>覃立辉</h4>
					<h5>组员</h5>
					<span></span>
					<p>河池学院计算机与信息工程学院2013级学生，本次网页制作大赛技术负责人之一，主要负责网页特效制作和图片的处理。他的座右铭是：不要希望世界因为你一人而改变，这是不能实现的空想。</p>
				</div>
			 </li>
		</ul>
	</div>
</div>


<!--**************************************** foot ********************************************************-->
<div style="margin-top:50px;"></div>
<div id="footer"  style="margin-left:225px; margin-top:-5px; width:900px">
   <div id="footer1" >
       <h4>有限空间&nbsp;&nbsp;无限创意&nbsp;&nbsp;版权所有</h4></p>
       <h5>开发团队：吴爱美&nbsp;&nbsp;叶华清&nbsp;&nbsp;侯杰琳&nbsp;&nbsp;覃立辉</h5></p>
	  </div>
</div>
</div>
</body>
<html>
