<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<img  src="images/16.jpg" height="300px" width="1379px" >
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="didawei.html" class="right_qq"></a>
	<a href="en-rw-didawei.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="shouye.html">首页</a>
		<li><a href="ckkj.html">创客空间</a>		
		<li><a href="ckcq.html">创客传奇</a>
		<li><a href="zzcy.html">智造创意</a>
		<li><a href="ckkx.html">创客咖秀</a>
		<li><a href="cxxd.html">创想行动</a>
		
		</ul>
				
<div id="san" style="height:850px;">
  <div><p><h1 align="center">新车间李大维</h1></p><br></div>
  <div align="center">
	<img src="images/88954619 - 副本.jpg" width="360px" height="250px">
	</div>
  <h3 >
  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;被圈内称之为“大牛”的李大维认为创客就是一群喜欢动手，努力把自己的想法实现的人。但他的眼中创客并不简简单单只是一群人，创客是一种文化，是随着互联网的发展和开源硬件兴起慢慢成长起来的一种亚文化，是在大众文化当中产生的变种文化。这种文化宣扬动手实践和开源分享，呼吁大家从自身兴趣出发而不是以赚钱为首要目的。</p><br>

 <b><p> &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;2010年李大维和伍思力等人在上海徐汇区长乐路1035号一栋旧式建筑的二楼发起成立了中国第一个创客空间。目前，新车间由李大维牵头运营和管理，目前新车间的运营，没有聘用任何一名专职员工，完全由创客会员自己运营和管理，从日常打扫、开门关门、活动组织到网站运营、微博运营都是由创客会员完成。作为一个非盈利组织，新车间目前的运营经费主要来自创客会员的会员费，每位新车间的会员，每月需向新车间缴纳100元的会员费，而缴纳会员费的会员则可以免费使用新车间仪器、设备，免费参加创客工坊的课程和活动。</p></b><br>
 
  <b><p> &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;为了普及创客的文化，新车间的创客们在2011年就已经在探讨把新车间拉到全国去巡展的可能。集装箱，本身就作为创客们倒腾的对象之一，进入了新车间创客们的构思视野，“把创客空间搬进集装箱”李大维说，“然后拉着集装箱游历全中国”。这种既是普及创客文化，本身又是创客行为的idea令新车间的创客们感到非常兴奋。不过，想法和实现之间总是会有些距离，对于创客们来说也不例外。当然，创客和看客的区别就在于，给一点时间，就会想办法实现。
 </p></b><br>
   <b><p> &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;2013年创客嘉年华将在10月份在上海创智天地举办，新车间成为了三个联合主办方之一，除了为创客嘉年华贡献许多创客项目之外，集装箱里的“新车间”也将亮相创客嘉年华，并且作为轮子上的创客空间的第一站！
 </p></b>

 </h3>

</div>
<div id="footer" style="margin-top:5px;width:860px; margin-left:245px;">
   <div id="footer1">
       <h4>有限空间&nbsp;&nbsp;无限创意&nbsp;&nbsp;版权所有</h4></p>
       <h5>开发团队：吴爱美&nbsp;&nbsp;叶华清&nbsp;&nbsp;侯杰琳&nbsp;&nbsp;覃立辉</h5></p>
	</div>
</div>
</body>
<html>
