<!doctype html>
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima1.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}
							a:hover{
							color:#FF0000;
							text-decoration:none}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div style="width:1379px">
<center>
<div>
		<img  src="images/122.jpg" height="300px" width="1379px" >
		<div class="yun1 yun"  > </div>
		<div class="yun2 yun" > </div>
		<div class="yun3 yun"> </div>	
		<div class="yun4 yun"> </div>
</div>
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="ckcq.html" class="right_qq"></a>
	<a href="en-ckcq.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="en-shouye.html">Home</a>
		<li><a href="en-ckkj.html">Cr-space</a>	
		<li><a href="en-ckcq.html">Cr-legend</a>
		<li><a href="en-zzcy.html">Cr-creative</a>
		<li><a href="en-ckkx.html">Cr-show</a>
		<li><a href="en-cxxd.html">Cr-action</a>
		
	</ul>
<div id="main">
<table border="0" width="860px" height="1110px"  cellpadding="8px"  align="center">
<tr>
<td height="155px" width="282px" ><img src="images/mp18120479_1433817490862_1_th.png" width="280px" height="200px" align="right"> </td>
<td colspan="2"><h3 align="center"><b><P>A guest is creating the future of China's economic and social development</P></b></h3> <P>&nbsp;&nbsp;&nbsp;&nbsp;Premier Li Keqiang in the government work report on the adjustment of industrial structure, pointed out that in 2014 China's efforts to cultivate new growth points, many of the "creative", cultural and creative industries to flourish. This is the first time a guest writes the government work report. Prime Minister Li Keqiang for the record has been very seriously, to give a high evaluation. In January 4, 2015, Li Keqiang visited it Shenzhen firewood record passenger space, you experience the younger guests creative products. The prime minister said: "creating fully demonstrated the vitality of entrepreneurship, innovation of the public. This dynamism and creativity will become the future of China's economic growth engine."</P></td>

</tr>
<tr>
<td height="180px"><img  src="images/yechen.jpg" width="281px" height="180px"></td>
<td><img  src="images/88954619 - ¸±±¾.jpg" width="291px" height="180px"></td>
<td width="280px"><img src="images/153139718.jpg"  width="278px" height="180px"></td>
</tr>
<tr>
<td height="230px" bgcolor="#666699"><h3 align="center" style="margin-top:-75px">Chen Ye Chong off Montana</h3><br>
 &nbsp;&nbsp;&nbsp;&nbsp;Ye Chen, a well-known record off site DFrobot founder. From the University of Nottingham PhD in engineering, he returned to Shanghai Ye Chen founded the DFROBOT company, this is named DreamWorks open source hardware and robot, which is DreamFactoryRobot Abbreviation, turned out to be leaves Chen and the majority of passengers who create habitat exchange of paradise
 <br> <div id="an" style="background:url(images/an.jpg)" ><a href="en-rw-yechen.html">read more</a></div></td>

<td height="230px"  bgcolor="#9999CC" ><h3 align="center">The new plant Li Dawei</h3><br>
 &nbsp;&nbsp;&nbsp;&nbsp; I believe in open source hardware industry people, not many did not know David Lee. He has been involved in the famous director Steven Spielberg interactive multimedia project, the Disney project the virtual world, but also for Facebook and other famous enterprises in the design of social applications. His 20 years in the software industry, and has been committed to the open source software movement. In recent years, he conform to the open source hardware this trend, began his trip to the hardware.
 <br> <div id="an" style="background:url(images/an.jpg)" ><a  href="en-rw-didawei.html">read more</a></div></td>

<td height="230px"  bgcolor="#99CCCC"><h3 align="center">Chong guest preacher - Cheng Chen</h3><br>
 &nbsp;&nbsp;&nbsp;&nbsp; By insiders as "big bull" Cheng Chen believes that a group like the hands off the record, and strive to realize their own ideas of people. But his eyes off the record just is not simply a group of people, a passenger is a culture, a variant with the development of the Internet and the rise of open source hardware slowly grow up a subculture, which is produced in the popular culture culture. This culture to promote hands-on and open sharing appeal to everyone starting from their own interest rather than the primary purpose of making money.
 <br> <div id="an" style="background:url(images/an.jpg)" ><a href="en-rw-chengchen.html">read more</a></div></td>
</tr>

<tr>
<td><img   src="images/nanchuang.jpg""  width="281px" height="242px"></td>
<td height="180px"><img src="images/afe02ab0-09ac-4608-aa82-7619d4d51bee.jpg" width="291px" height="242px"></td>

<td rowspan="2" ><img src="images/8231C77D6984E836771FE1530E1BC7A8.jpg" height="608px" width="282px"></td>
</tr>
<tr>
<td height="230px"   bgcolor="#99CCFF"" ><h3 align="center">Nanjing, a passenger space</h3><br>

&nbsp;&nbsp;&nbsp;&nbsp;  
  Nanjing, Nanjing passenger space by a group of software, hardware and technical personnel initiated civil technology social organizations (platforms), was established in May 2012, the existing core members of 200 people, members of the professional direction covers computers, electronics, electricity, construction, Arts, machinery manufacturing, management, economics and many other fields,
 <br> <div id="an" style="background:url(images/an.jpg)" ><a  href="en-rw-nanchuang.html">read more</a></div></td>
<td height="230px"  bgcolor="#CCCCCC" ><h3 align="center" >Firewood record passenger space</h3><br>
 &nbsp;&nbsp;&nbsp;&nbsp;  
Firewood record passenger space meaning to "Many hands make light" for the innovative producer (Maker) to provide free and open collaborative environment that encourages cross-border exchanges and promote the realization of ideas as well as products of.
 <br> <div id="an" style="background:url(images/an.jpg)" ><a href="en-rw-huochuang.html">read more</a></div></td>

</tr>
</table>
</div>
<div id="footer"style="width:880px; height:45px; margin-left:250px">
   <div id="footer1">
       <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
       <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
	</div>
	</center>
</div>
</div>
</body>
</html>
