<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima1.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div style="width:1379px;">
	<img  src="images/112.jpg" height="300px" width="1379px" >
	<div class="lanrenzhijia_service">
	  <ul>
		<span class="right_bar"></span>
		<a href="ckkj3.html" class="right_qq"></a>
		<a href="en-ckkj3.html" class="right_phone"></a>
	  </ul>
	</div>
	<div class="container" >
		<ul class="nav">
			<li><a href="en-index.html">Home</a>
			<li><a href="en-ckkj.html">Cr-space</a>	
			<li><a href="en-ckcq.html">Cr-legend</a>
			<li><a href="en-zzcy.html">Cr-creative</a>
			<li><a href="en-ckkx.html">Cr-show</a>
			<li><a href="en-cxxd.html">Cr-action</a>
		</ul>
	</div>
	<div id="san" style="height:400px;">
	  <p><h1 align="center">Creators Classification</h1></p><br>
	  <h3 ><b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Create customer ideask common characteristics of innovation, practice and share, but that does not mean they are a mold cast by the people, on the contrary, they have a variety of interests, and different strengths, once when they come together, coordination, play to their strengths, it will erupt huge creative energy.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Creators</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
They are hit off the elves, they are good at identify problems and find ways to improve, which is summarizing the ideas and ideas, so as to continuously create new demands.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. designer</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are hit off the magician, they can all creativity and ideas into executable detailed drawings or plans.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. implementers</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are hit off the swordsman, without their forceful action, everything is just unreal bubble, but they superb fencing, often will be in a strike, to achieve their goals.</p></b>
	
	 </h3>
	
	</div>
	<div id="footer"  style="margin-top:50px;width:860px; margin-left:245px;">
	   <div id="footer1">
		   <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
		   <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
		</div>
	</div>
</div>
</body>
<html>
