<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima1.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div style="width:1379px;">
	<img  src="images/112.jpg" height="300px" width="1379px" >
	<div class="lanrenzhijia_service">
	  <ul>
		<span class="right_bar"></span>
		<a href="ckkj1.html" class="right_qq"></a>
		<a href="en-ckkj1.html" class="right_phone"></a>
	  </ul>
	</div>
	<div class="container" >
		<ul class="nav">
			<li><a href="en-index.html">Home</a>
			<li><a href="en-ckkj.html">Cr-space</a>	
			<li><a href="en-ckcq.html">Cr-legend</a>
			<li><a href="en-zzcy.html">Cr-creative</a>
			<li><a href="en-ckkx.html">Cr-show</a>
			<li><a href="en-cxxd.html">Cr-action</a>
		</ul>
	</div>
	<div id="san" style="height:900px;">
	  <p><h1 align="center">Crowd definitions</h1></p><br>
	  <h3 ><b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Year-off" simply means that a group of people playing innovation.</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a member of human society, sharing and dissemination of knowledge is the bounden duty of every person to share the fun of it as a good character and habits. Share by no means do not respect the labor of others, or encourage copying and piracy; share must be based on respect for the pioneering spirit of a solid foundation, otherwise innovation will become a building built on quicksand.</p> 
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objectively, a passenger is a manifestation of rational thinking.</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year off to encourage innovation various profit-sharing model, sharing while protecting the interests of the pioneer and enthusiasm.</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Play" is a state: relax, comfortable and free.</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Play" is a practice: not only hands, but also brains.</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Play" is a way of sharing: to play with others, it is more interesting and meaningful.</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Play" is a realm: As more and more people to join together to create play-off, because the world will "play" and change.</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard definition is actually hit off without final confirmation, has a wide range of understanding, China Chong-off not only with "hardware re-invention" of science and technology of people, including outstanding representatives of software developers, artists, designers and many other areas .</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A passenger" is a typical example of innovation 2.0 model in the field of design and manufacturing, as keen on creativity, design and manufacture of personal design and manufacturing groups, most will, energy, enthusiasm and innovation capability in 2.0 times for themselves, but also for all human beings to the creation of a better life.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Creative passenger movement is to master the most important symbol since the production tool, they are a new group of people, adhere to innovation, continuous practice, willing to share, and the pursuit of a better life.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Year-off (Maker) to user innovation as the core concept of innovation-oriented knowledge society 2.0 mode is typically reflected in the design and manufacturing. Fab Lab and to create customer-triggered innovation represented 2.0 model, based on the calculated individual communications to the individual, then the individual manufacturing technology development of social context, trying to build a user-centric, application-oriented integration from creative design to manufacture the user environment for innovation.</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year-off reflects a positive attitude towards life, but there is a problem and needs to discover through action and practice and try to find the meaning of the solution inside.</p></b>
	
	 </h3>
	
	</div>
	<div id="footer"  style="margin-top:50px;width:860px; margin-left:245px;">
	   <div id="footer1">
		   <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
		   <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
		</div>
	</div>
</div>
</body>
<html>
