<!doctype html>
<meta charset="utf-8">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/foot.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#solutions li').click(function(){
			$('#solutions .solutit2').stop().animate({
				height:'0'
	
			},600);
			$(this).find('.solutit2').stop().animate({
				height:'500'
	
			},600);
			});
		});
	</script>
	
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<img  src="images/122.jpg" height="300px" width="1379px" >
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
     <a href="nanchuang.html" class="right_qq"></a>
	<a href="en-rw-nanchuang.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="en-shouye.html">Home</a>
		<li><a href="en-ckkj.html">Cr-space</a>	
		<li><a href="en-ckcq.html">Cr-legend</a>
		<li><a href="en-zzcy.html">Cr-creative</a>
		<li><a href="en-ckkx.html">Cr-show</a>
		<li><a href="en-cxxd.html">Cr-action</a>
	</ul>
</div>
<div id="san" style="height:825px;" >
  <div><p><h1 align="center">Nanjing, a passenger space</h1></p><br></div>
   <div align="center">
	<img   src="images/nanchuang.jpg"width="360px" height="250px">
	</div>
  <div><h3 ><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nanjing, a passenger space by a group of Nanjing software, hardware and technical personnel initiated civil science and technology public organization (platform), established in May 2012, the existing core members of 200 people, members of the professional direction covering computers, electronics, electricity, construction, Arts, machinery manufacturing, management, economics and many other fields, people from all walks of life across the country, the existing Open Studio 3, a total of more than 800 levels. As of April 2015, the number of members of more than 1200 people, the members of which Canglongwohu, students, senior engineers, university professors, artists, well-known experts in talent.</p><br>
  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Nanjing, a passenger space involved in the project are: intelligent home music center, intelligent foot massage health shoes, smart campus bracelet, virtual reality glasses 3D mobile phone, thinkers - was linked life center, sentry guns, air slide, lane departure early warning systems, ultra-precision chuck, public transportation intelligence collection systems, multi-function emergency unmanned aerial vehicles, intelligent Chinese health dry eye goggles, Heat deformable material silent engine, multi-legged industrial robots, and so on.
</p><br>

 <b><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nanjing, a passenger space to provide work space and equipment free of charge, to encourage the resources, knowledge, skills, cooperation among members, mutual help turn ideas into reality, to encourage bold attempt, fear of failure, so the idea of ??roots were honored creativity.</p></b>
 </h3>
</div>
</div>
<div id="footer"style="margin-top:50px;width:860px; margin-left:245px;">
   <div id="footer1">
       <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
       <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
	</div>
</div>
</body>
</html>
