<!doctype html>
<meta charset="utf-8">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima1.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<div style="width:1379px;">
	<img  src="images/122.jpg" height="300px" width="1379px" >
	<div class="lanrenzhijia_service">
	  <ul>
		<span class="right_bar"></span>
		<a href="chengchen.html" class="right_qq"></a>
		<a href="en-rw-chengchen.html" class="right_phone"></a>
	  </ul>
	</div>
	<div class="container" >
		<ul class="nav">
			<li><a href="en-shouye.html">Home</a>
			<li><a href="en-ckkj.html">Cr-space</a>	
			<li><a href="en-ckcq.html">Cr-legend</a>
			<li><a href="en-zzcy.html">Cr-creative</a>
			<li><a href="en-ckkx.html">Cr-show</a>
			<li><a href="en-cxxd.html">Cr-action</a>
		</ul>
	</div>
	<div id="san" style="height:1300px;">
	  <div><p><h1 align="center">Chong guest preacher - Cheng Chen</h1></p><br></div>
	   <div align="center">
	<img src="images/153139718.jpg"width="360px" height="250px">
	</div>
	<div>
	  <h3 ><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheng Chen school transport has more than ten years of experience in embedded development and a number of self-invention patents, in creating customer first culture spread to China, when acutely aware of their own expectations era coming. With record geek culture to take root in China, Cheng Chen also sit tight in the Chinese Year of the front row passenger list.</p><br>
	  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;By insiders called "big bull" Chong Cheng Chen believes is a group like the hands-off, and strive to realize their own ideas of people. But his eyes are not simply creating customer just a group of people, a passenger is a culture, a variant with the development of the Internet and the rise of open-source hardware slowly grown up a subculture, which is produced in the popular culture culture. This culture to promote hands-on and open sharing appeal to everyone interested in starting from their own money rather than the primary purpose.</p><br>
	
	 <b><p> &nbsp;&nbsp;&nbsp;
	 &nbsp;&nbsp;&nbsp;Cheng Chen did gesture control can play the BB spider tank, simple EGG bipedal walking robot, with the mood of the song MP3 music player, called remote video surveillance car "out of the way" of the cross-platform, 3D Iron Man mask printing, attitude control humanoid battle robot, mobile remote control electric skateboard, guitar hero games to play electric guitar and so create off work.</p></b><br>
	 
	  <b><p> &nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;Currently Cheng Chen Chong to focus on customer education. He believes that creating customer education and traditional education there are two different aspects, one is teaching aids, one is teaching content. He believes that education should not just create customer will teach you to build a powerful Lego robot, but need to learn to create even design kits and tools, the use of all available resources, the enjoyment and realization from idea to creation. We want to produce their own original a bench, takes a lot of carpentry skills, we need to be able to skillfully use the ax, plane, saws, chisels and other tools, but we need to spend a lot of time to learn and practice.And now we just need to design drawings to 3D printer output on it. Another example is the original one we want to produce their own basic phone is impossible, but now we can Arduino and the appropriate GSM expansion board, LCD expansion board and a multi-button expansion board plus a rechargeable lithium battery will be able to complete the circuit section production, and housing parts we do not have to spend hundreds of thousands to the open mode, only we need to design a model to the 3D printer on it.
	 </p></b><br>
	   <b><p> &nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;Chong guest preacher is Cheng Chen for their current position, pass industry grant Road through hands-on practice to promote the sharing and open source create customer culture. He also translated and published edited include "Arduino Development combat Guide: AVR chapter," "resolve 3d Printer: 3D printer of Science and Art," more than ten books, is the first publication of popular Arduino, Edison, 3D printing technology writer .
	 </p></b>
	
	 </h3>
	</Div>
	</div>
	<div id="footer"  style="margin-top:50px;width:860px; margin-left:245px;">
	   <div id="footer1">
		   <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
		   <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
		</div>
	</div>
</div>
</body>
<html>
