<!doctype html>
<meta charset="utf-8">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima1.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<img  src="images/122.jpg" height="300px" width="1379px" >
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="huochuang.html" class="right_qq"></a>
	<a href="en-rw-huochuang.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="en-shouye.html">Home</a>
		<li><a href="en-ckkj.html">Cr-space</a>	
		<li><a href="en-ckcq.html">Cr-legend</a>
		<li><a href="en-zzcy.html">Cr-creative</a>
		<li><a href="en-ckkx.html">Cr-show</a>
		<li><a href="en-cxxd.html">Cr-action</a>
	</ul>
</div>		
<div id="san" style="height:680px;" >
 <div><p><h1 align="center">Firewood record passenger space</h1></p><br></div>
   <div align="center">
	<img   src="images/afe02ab0-09ac-4608-aa82-7619d4d51bee.jpg" width="360px" height="250px">
	</div>
  <div><h3 ><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firewood record passenger space meaning to "Many hands make light" for the innovative producer (Maker) to provide free and open collaborative environment that encourages cross-border exchanges and promote the realization of ideas as well as products of.</p><br>
  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Firewood record passenger space provides basic prototyping equipment such as 3D printers, laser cutters, the development of electronic equipment, machinery and processing equipment, and the organization create customer meetings and workshops at various levels. The space now has open-source hardware, Linux and embedded development, networking, multiple themes green energy, urban farms, and is constantly increasing.</p><br>

 <b><p> &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; Firewood space products and services to provide low-threshold, so that the public awareness of the concept of conversion from passenger to the public record of innovation, so that more people can venture into creating family from the creators passengers.</p></b>
 </h3>
</div>
</div>
<div id="footer"style="margin-top:50px;width:860px; margin-left:245px;">
   <div id="footer1">
       <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
       <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
	</div>
</div>
</body>
</html>
