<!doctype html>
<meta charset="utf-8">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima1.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<img  src="images/122.jpg" height="300px" width="1379px" >
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="yechen.html" class="right_qq"></a>
	<a href="en-rw-yechen.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="en-shouye.html">Home</a>
		<li><a href="en-ckkj.html">Cr-space</a>	
		<li><a href="en-ckcq.html">Cr-legend</a>
		<li><a href="en-zzcy.html">Cr-creative</a>
		<li><a href="en-ckkx.html">Cr-show</a>
		<li><a href="en-cxxd.html">Cr-action</a>
	</ul>
</div>	
<div id="san" style="height:805px;" >
  <div><p><h1 align="center">Chen Ye Chong off Montana</h1></p><br></div>
   <div align="center">
	<img  src="images/yechen.jpg"width="360px" height="250px">
	</div>
  <h3 ><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ye Chen, a well-known record off site DFrobot founder. From the University of Nottingham PhD in engineering, he returned to Shanghai Ye Chen founded the DFROBOT company, this is named DreamWorks open-source hardware and robot, which is DreamFactoryRobot Abbreviation, turned out to be leaves Chen and the majority of passengers who create habitat exchange of paradise. Year-off created something DFrobot allow more invasive passenger understand, use, and acceptance.On the other hand, DFrobot also provide raw materials to be off the record, in other words, like creating a guest chef, DFrobot that ingredients suppliers.</p><br>
  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Ye Chen Chong off early on showed talent, he has developed over a robot, mainly for niche markets - when people need to travel or gardening travel for some time, at home, if nobody to take care of plants, this device can be timely watering.</p><br>

 <b><p> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; He believes that the rise of the hardware trend is a trend, previous hardware are relatively isolated. As for the Internet, the fact is that they lack the physical extension of the rapid development, and now the cloud, big data, technology enables the hardware to make the Internet extends physically, so these rise of so-called hardware devices, in fact, is the Internet extension expression. If you can cross-border cooperation, such as hardware and medical combining hardware and large data combine hardware and art together, then it will be able to generate additional value for the hair Zhang human society to contribute.</p></b>
 </h3>
</div>
</div>
<div id="footer"style="margin-top:50px;width:860px; margin-left:245px;">
   <div id="footer1">
       <h4>Limited Space &nbsp;&nbsp;Unlimited Creativity &nbsp;&nbsp;All rights reserved</h4></p>
       <h5>Development team£ºWu aimei &nbsp;&nbsp;Ye hauqing&nbsp;&nbsp;Hou jielin &nbsp;&nbsp;Qin lihui</h5></p>
	</div>
</div>
</body>
<html>
