<!doctype html>
<meta charset="utf-8">
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<img  src="images/16.jpg" height="300px" width="1379px" >
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="huachuang.html" class="right_qq"></a>
	<a href="en-rw-huachuang.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="shouye.html">首页</a>
		<li><a href="ckkj.html">创客空间</a>		
		<li><a href="ckcq.html">创客传奇</a>
		<li><a href="zzcy.html">智造创意</a>
		<li><a href="ckkx.html">创客咖秀</a>
		<li><a href="cxxd.html">创想行动</a>
		</ul>
				
<div id="san"  style="height:850px;">
  <div><p><h1 align="center">清华创客空间</h1></p><br></div>
  <div align="center">
	<img   src="images/4.jpg" width="360px" height="250px">
	</div>
	<Div>
  <h3>
  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;从能感知温度而随之变色发声的体温计，到智能机器人给受众呈现的视觉盛宴；从能够打印3D指甲和立体楼房的3D打印机，到感知紫外线的健康跟踪器……以创新为使命的创客们涉足了艺术、手工、科学、工程技术、食物、音乐等多个领域。清华大学，作为一所综合性大学，为那些喜欢研发科技创新的学子们提供了一个很好的学习环境。而由四位创始人组成的清华创客空间就是在这样一所学习氛围浓厚的高校环境下成立的。</p><br>

 <b><p> &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;创始人之一的毕滢向记者介绍说，清华创客空间成立于2013年的8月，同年12月份的招新活动中，便吸引了理工男以及很多艺术生参与进来，会员报名人数达到了80多人。社长毕滢来自于精密仪器系，肖宗祺则是机械工程系的学生，郭蕾作为团队中唯一的“女强人”则是美术学院的学子，这三位目前均在清华大学读研，而刘晏池则是四人当中唯一的博士。怎么样，这样一支强大的创业团队是不是惊呆了小伙伴们？</p></b><br>
 
  <b><p> &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;与纯粹的创客团体不同，清华创客空间里拥有为数众多来自清华美术学院的学生，他们精通设计，也不乏天马行空的奇思妙想，但他们缺乏技术，难以将想法转化成现实，而清华创客空间则成为了他们实现青春梦想的舞台。
 </p></b><br>
<b><p> &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;在这个旨在通过自由演讲、创意周末、创客马拉松等形式，最大限度的引导与释放成员的创造热情，营造出“动手造万物”的创客空间，硬件、软件与艺术是相辅相成的，共同构成了这个新生社团的特色。在清华创客空间的例会上，成员们分享创意和想法，以及帮助成员解决在创意实现过程中遇到的问题。你会发现在20平米左右的会议室，会员不只限于国内的学子，还有很多国外的“创客青年”，同时还有校外的爱好创意的年轻人。在这里你不会感到陌生与胆怯，因为大家都是“创客”。
 </p></b>
 </h3>
 </Div>
</div>
<div id="footer" style="margin-top:5px;width:860px; margin-left:245px;">
   <div id="footer1">
       <h4>有限空间&nbsp;&nbsp;无限创意&nbsp;&nbsp;版权所有</h4></p>
       <h5>开发团队：吴爱美&nbsp;&nbsp;叶华清&nbsp;&nbsp;侯杰琳&nbsp;&nbsp;覃立辉</h5></p>
	</div>
</div>
</body>
<html>
