<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/qb.css">
	<link rel="stylesheet" type="text/css" href="css/ckcq.css">
	<style>
		*{ margin:0; padding:0; list-style:none}
		img{ border:0;}
		.lanrenzhijia_service{ width:40px; height:200px; background:url(images/jsdaima.png) no-repeat; position:fixed; right:0px; top:300px;}
		.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
		.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
		.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block;      	 text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
	</style>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(function(){
			$(".lanrenzhijia_service").hover(function(){
				$(this).animate({width:'160px'});
			},function(){
				$(this).animate({width:'40px'});
			});
		});
	</script>
	<style type="text/css">
	body {
	        background-image:url(images/sb.jpg);
			margin:0 0 0 0;

		}

		.nav {
			top: 0px;
		}
		*{margin:0;padding:0;list-style-type:none;
		}
        a,img{border:0;}
		#slider{width:843px;height:334px;margin:0 auto;}
		#slider img{display:block;}
		#slider-mask{
		             background:url(images/slider1.png) no-repeat;
		             width:1043px;
					 height:374px;margin:
					 40px auto 0 auto;
					 padding-top:43px;
					 position:relativ;
					 margin-top:-5px;       
					  }
		#slider-mask #prev{  
		                    position:absolute;
							top:510px;
							left:200px;
							cursor:pointer;
							z-index:99;
							}
		#slider-mask #next{
		                    position:absolute;
							top:510px;
							right:200px;
							cursor:pointer;
							z-index:99
							}
		#title1{
							background-image:url(images/t1.png);
							width:843px;
							height:36px;
							margin-left:250px;
							padding-bottom:2px;
							}

	</style>
	<meta name="robots" content="noindex,follow" />
</head>
<body>
<img  src="images/16.jpg" height="300px" width="1379px" >
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="yechen.html" class="right_qq"></a>
	<a href="en-rw-yechen.html" class="right_phone"></a>
  </ul>
</div>
<div class="container" >
	<ul class="nav">
		<li><a href="shouye.html">首页</a>
		<li><a href="ckkj.html">创客空间</a>		
		<li><a href="ckcq.html">创客传奇</a>
		<li><a href="zzcy.html">智造创意</a>
		<li><a href="ckkx.html">创客咖秀</a>
		<li><a href="cxxd.html">创想行动</a>
		</ul>
				
<div id="san" style=" height:675px;" >
 <div> <p><h1 align="center">创客大拿叶琛</h1></p><br></div>
   <div align="center">
	<img  src="images/yechen.jpg"width="360px" height="250px">
	</div>
  <div><h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶琛，国内知名的创客网站DFrobot的创始人。从诺丁汉大学取得工程学博士学位后，叶琛便回到上海创办了DFROBOT公司，这个被命名为开源硬件及机器人的梦工厂，也就是DreamFactoryRobot的缩写，成了日后叶琛和广大创客们栖息交流的乐土。创客创造出来的东西在DFrobot能够让更多的创客了解，使用，并接受。另一方面，DFrobot也提供了创客所要的原材料，换句话，就好比创客是一个厨师，DFrobot就是食材的供应商。</p><br>
  <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;叶琛很早便显示出创客的天赋，他曾开发过一款机器人，主要面向小众市场―当养花人需要出差或者旅游一段时间，家中若无人照顾花草时，这台设备能够适时浇水。</p><br>

 <b><p> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 他认为硬件潮流的崛起是一种趋势，以前的硬件都相对比较孤立。而对于互联网而言，其实最缺的就是物理上的延伸，现在云技术，大数据等科技的飞速发展使得硬件能够让互联网在物理上进行延伸，所以这些所谓硬件设备的兴起，其实是互联网延伸的体现。如果能够跨界合作，比如说硬件和医疗结合起来，硬件和大数据结合起来，硬件和艺术结合起来，那么它就能产生另外的附加值，为人类社会的发张做出贡献。</p></b>
 </h3>
</div>
</div>
<div id="footer" style="margin-top:5px;width:860px; margin-left:245px;">
   <div id="footer1">
       <h4>有限空间&nbsp;&nbsp;无限创意&nbsp;&nbsp;版权所有</h4></p>
       <h5>开发团队：吴爱美&nbsp;&nbsp;叶华清&nbsp;&nbsp;侯杰琳&nbsp;&nbsp;覃立辉</h5></p>
	</div>
</div>
</body>
<html>
